.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

.breadcrumbs {
  margin-top: 27px;
  margin-bottom: 50px;
}

.title {
  font-family: "Sansation", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.12;

  margin-bottom: 50px;
}

/* =========================================================card styles============ */
.caruselWrap {
  display: flex;
  gap: 20px;
}

.card {
  position: relative;
  width: calc((100% - 60px) / 4);
  padding: 12px;
  border-radius: 30px;
  border: 1px solid var(--black);
  background: var(--white);

  display: flex;
  flex-direction: column;
  gap: 22px;

  line-height: 1.22;
}

.imageWrap {
  border-radius: 17px;
  overflow: hidden;
  height: 280px;
}

.imageWrap img {
  height: 280px;
}

.addToFavourites {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 249px;
  right: 5px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--yellow);
  cursor: pointer;
}

.description {
  flex-grow: 1;
}

.salePrice {
  color: var(--grey);
  text-decoration: line-through;
  margin-left: 12px;
  display: inline-block;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
}

.btnWrap {
  width: 112px;
}

.moreBtn {
  color: var(--grey);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.22;
  text-decoration-line: underline;

  background-color: transparent;
  border: none;
  outline: none;
}

/* ======================================Modal======== */

.modalContainer {
  padding: 70px 60px 40px;
  text-align: center;
  position: relative;
}

.closeIcon {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
}

.modalContainer p {
  margin-bottom: 67px;

  color: var(--black);
  font-family: "Sansation", sans-serif;
  font-size: 28px;
  line-height: 1.12;
}

.modalBtnWrap {
  width: 414px;
  height: 79px;
  margin: 0 auto;
}
