.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

.title {
  font-family: "Sansation", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.12;

  margin-bottom: 50px;
}

/* =========================================================card styles============ */
.caruselWrap {
  display: flex;
  gap: 20px;
}

.card {
  padding: 12px;
  border-radius: 30px;
  border: 1px solid var(--black);
  background: var(--white);

  display: flex;
  flex-direction: column;
  gap: 22px;

  line-height: 1.22;
}

.imageWrap {
  position: relative;
}

.addToFavourites {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: -17px;
  right: -7px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--yellow);
  cursor: pointer;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
}

.btnWrap {
  width: 112px;
}

.moreBtn {
  color: var(--grey);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.22;
  text-decoration-line: underline;

  background-color: transparent;
  border: none;
  outline: none;
}

/* =========================================================newArrivalsSection==== */
.newArrivalsSection {
  padding: 27px 0 80px 0;
}

/* =========================================================discontSection==== */
.discontSection {
  padding: 27px 0 86px 0;
}

/* ==========================================================reviewsSection====== */
.reviewsSection {
  background-color: var(--light-yellow);
  padding: 44px 0;
}

.reviewsList {
  display: flex;
  gap: 20px;
}

.reviewCard {
  padding: 10px;
  border-radius: 30px;
  background: var(--white);

  display: flex;
  align-items: start;
  gap: 20px;

  line-height: 1.22;
}

.reviewTitle {
  margin-bottom: 12px;
}

/* ===================================================about us===================== */

.aboutSection {
  padding: 116px 0 86px 0;
}

.aboutContentWrap {
  display: flex;
  align-items: start;
  gap: 21px;
}

.aboutContentList li {
  padding-left: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.aboutContentList li::before {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  background-color: var(--black);
}

.aboutContent {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* ======================================Modal======== */

.modalContainer {
  padding: 70px 60px 40px;
  text-align: center;
  position: relative;
}

.closeIcon {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
}

.modalContainer p {
  margin-bottom: 67px;

  color: var(--black);
  font-family: "Sansation", sans-serif;
  font-size: 28px;
  line-height: 1.12;
}

.modalBtnWrap {
  width: 414px;
  height: 79px;
  margin: 0 auto;
}
