.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 80px 50px;
}

.breadcrumbs {
  margin-top: 27px;
  margin-bottom: 50px;
}

.breadcrumbs span {
  padding-right: 6px;
}

.breadcrumbs span::after {
  content: "/";
  padding-left: 6px;
}

.contentWrapper {
  display: flex;
  align-items: start;
  gap: 20px;
}

.title {
  margin-bottom: 50px;

  font-family: Sansation;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.12;
}

.orderList {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 50px;
}

.card {
  position: relative;
  width: calc((100% - 60px) / 4);
  padding: 12px;
  border-radius: 30px;
  border: 1px solid var(--black);
  background: var(--white);

  display: flex;
  flex-direction: column;
  gap: 22px;

  line-height: 1.22;
}

.imageWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grey);
  border: 1px solid var(--light-grey);
  border-radius: 17px;
  overflow: hidden;
  height: 280px;
}

.description {
  flex-grow: 1;
  height: 80px;
}

.salePrice {
  color: var(--grey);
  text-decoration: line-through;
  margin-left: 12px;
  display: inline-block;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
}
